.footer{
    position: relative;
    height: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #937DC2;
    margin-top: 109px;
    padding-top: 48px;
    color: #fff;
    @media screen and (max-width: 1250px) {
        margin-top: 0;
        padding-top: 0;
        height: 200px;
    }
    &::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: #fff;
        bottom: 54px;
    }
    .container{
        width: 1192px;
        height: 100%;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 1250px) {
            align-items: center;
           
        }
        .top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media screen and (max-width: 1250px) {
                display: none;
            }
            .left{
                display: flex;
                align-items: start;
                .column{
                    display: flex;
                    flex-direction: column;
                    margin-right: 79px;
                    white-space: nowrap;
                    .title{
                        margin-bottom: 19px;
                    }
                    span{
                        margin-bottom: 15px;
                    }
                }
                .column-logo{
                    margin-right: 144px;
                    .logo{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 53px;
                            height: 50px;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }
                }
                .column-contacts{
                    .title{
                        margin-bottom: 19px;
                    }
                    .contacts{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin-bottom: 15px;
                        span{
                            margin: 0;
                        }
                    }
                }
            }
            .right{
                height: 127px;
                display: flex;
                flex-direction: column;
                gap: 23px;
                max-width: 171px;
                .text{
                    font-size: 14px;
                    font-weight: 100;
                    line-height: 18px;
                }
                .btn{
                    height: 49px;
                    background-color: transparent;
                    border: 1px solid #fff;
                    border-radius: 2px;
                    color: #fff;
                    font-size: 1rem;
                }
            }
        }
        .middle{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 29px;
            margin-bottom: 80px;
            @media screen and (max-width: 1250px) {
                flex-direction: column;
                align-items: start;
                gap: 2rem;
                width: 360px;
            }
            .links-to-social{
                display: flex;
                align-items: center;
                gap: 1rem;
            }
            .carts-bank{
                display: flex;
                align-items: center;
                gap: 1rem;
            }
        }
        .bottom{
            position: absolute;
            bottom: 15px;
            left: 40%;
            @media screen and (max-width: 1250px) {
                left: 33%;
            }
            .text{}
        }
    }
}